AddCustomerWindow.xaml

<Window x:Class="AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiDesk"
        mc:Ignorable="d"
        Title="Kunde hinzufügen" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vorname:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Nachname:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="E-Mail:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Telefonnummer:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Adresse:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Stadt:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Postleitzahl:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="PostalCodeTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Land:"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Speichern" Width="80" Margin="5" Click="InsertCustomer"/>
                <Button Content="Abbrechen" Width="80" Margin="5" Click="Cancel"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
