AddProductsServicesWindow.xaml

<Window x:Class="AddProductsServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiDesk"
        mc:Ignorable="d"
        Title="Produkt/Dienstleistung hinzufügen" Height="400" Width="450">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bezeichnung:"/>
                <TextBlock Text="*" Foreground="Red" Margin="3,0,0,0" FontSize="14"/>
            </StackPanel>
            <TextBox x:Name="DesignationTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Beschreibung:" Margin="0,5,0,0"/>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Stückpreis (in €):"/>
                <TextBlock Text="*" Foreground="Red" Margin="3,0,0,0" FontSize="14"/>
            </StackPanel>
            <TextBox x:Name="UnitPriceTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Kategorie:" Margin="0,5,0,0"/>
            <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,0">
                <Button Content="Speichern" Width="80" Margin="5" Click="InsertProductService" />
                <Button Content="Abbrechen" Width="80" Margin="5" Click="Cancel" />
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
