CreateInvoiceWindow.xaml

<Window x:Class="CreateInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiDesk"
        mc:Ignorable="d"
        Title="Rechnung erstellen" Height="450" Width="640"
        Loaded="InitializeWindow">
    <Grid>
        <TextBlock Text="Kunde auswählen:"
                   FontSize="14"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,10,0,0" />
        <ComboBox x:Name="CustomerComboBox" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,35,0,0"
                  Width="250"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"/>
        <TextBlock Text="Lieferdatum:"
               FontSize="14"
               FontWeight="Bold"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,10,220,0" />
        <DatePicker x:Name="DeliveryDatePicker"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,34,54,0"
                Width="250"/>
        <Button Content="Position hinzufügen"
                Click="AddProductService"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,80,0,0"
                Width="140"/>
        <ScrollViewer Margin="10,110,10,60">
            <StackPanel x:Name="ProductStackPanel" Orientation="Vertical" Margin="10">
                <TextBlock Text="Positionen:" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Rechnung erstellen"
                Click="CreateInvoice"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Height="30"
                Width="120"/>
    </Grid>
</Window>