CustomerListWindow.xaml

<Window x:Class="CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kunden" Height="400" Width="980">
    <Grid>
        <ListView x:Name="CustomerListView" Margin="10,40,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="E-Mail" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Address}" Width="150"/>
                    <GridViewColumn Header="Stadt" DisplayMemberBinding="{Binding City}" Width="100"/>
                    <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PostalCode}" Width="70"/>
                    <GridViewColumn Header="Land" DisplayMemberBinding="{Binding Country}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Hinzufügen" Click="AddCustomer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,190,0"/>
        <Button Content="Bearbeiten" Click="EditCustomer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,100,0"/>
        <Button Content="Löschen" Click="DeleteCustomer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,10,0"/>
    </Grid>
</Window>
