EditCompanyWindow.xaml

<Window x:Class="EditCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unternehmensdaten bearbeiten" Height="360" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Telefonnummer" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="PhoneNumberTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stadt" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="CityTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Land" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="CountryTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Steuernummer" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="TaxNumberTextBox" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="E-Mail" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adresse" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="AddressTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PLZ" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="PostalCodeTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IBAN" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="IbanTextBox" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Geschäftsführer" Margin="0,0,0,5"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="ManagingDirectorTextBox" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Speichern" Width="80" Margin="5" Click="SaveCompany"/>
            <Button Content="Abbrechen" Width="80" Margin="5" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>