EditCustomerWindow.xaml

<Window x:Class="EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kunde bearbeiten" Height="400" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Vorname:"/>
            <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Nachname:" Margin="0,5,0,0"/>
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="E-Mail:" Margin="0,5,0,0"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Telefonnummer:" Margin="0,5,0,0"/>
            <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Adresse:" Margin="0,5,0,0"/>
            <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Stadt:" Margin="0,5,0,0"/>
            <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Postleitzahl:" Margin="0,5,0,0"/>
            <TextBox x:Name="PostalCodeTextBox" HorizontalAlignment="Left" Width="200"/>

            <TextBlock Text="Land:" Margin="0,5,0,0"/>
            <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Speichern" Width="80" Margin="5" Click="SaveCustomer" />
                <Button Content="Abbrechen" Width="80" Margin="5" Click="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
