ProductServiceListWindow.xaml

<Window x:Class="ProductServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produkt- und Dienstleistungsliste" Height="400" Width="650">
    <Grid>
        <ListView x:Name="ProductServiceListView" 
                  Margin="10,35,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding Designation}" Width="150"/>
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Stückpreis" DisplayMemberBinding="{Binding UnitPriceFormatted}" Width="100"/>
                    <GridViewColumn Header="Kategorie" DisplayMemberBinding="{Binding Category}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Hinzufügen" Click="AddProductService" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,190,0"/>
        <Button Content="Bearbeiten" Click="EditProductService" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,100,0"/>
        <Button Content="Löschen"  Click="DeleteProductService" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,10,0"/>
    </Grid>
</Window>